{
    "files.associations": {
        "ostream": "cpp",
        "F.C": "cpp",
        "stdlib.h": "c",
        "array": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "java.debug.settings.onBuildFailureProceed": true,
    "problems.visibility": false,
    "files.autoSave": "afterDelay",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL",
            "database": "cambridge",
            "username": "admin",
            "password": "12345"
        }
    ]
}